# Quiz: Data Wrangling and Visualization

Congratulations on completing the Data Wrangling and Visualization course! We will conduct an assessment quiz to test your competencies about the material that you have learned in the course. The quiz is expected to be taken in the classroom, please contact our teaching team if you missed the chance to take it in class.

In [49]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [50]:
pd.__version__

'2.2.2'

> **Warning**: Please make sure that you `pandas` version is 2.0.0



## Data Preparation

In this quiz, the data we're going to use is **the invoice summary of transaction data** of an online retail shop provided from UCI Machine Learning [repository](https://archive.ics.uci.edu/ml/datasets/online+retail). All the transactions occurred between the end of 2010 to end of 2011 for a UK-based and registered non-store online retail:

- `InvoiceNo`: unique invoice ID
- `TotalPrice`: total price from the transactions
- `UniqueItem`: number of the unique items bought per transaction/invoice
- `CustomerID`: customer identification
- `Country`: customer's country origin
- `InvoiceDate`: date of transaction

In [51]:
invoice = pd.read_csv('data_input/retail_invoice.csv',index_col='InvoiceNo')
invoice.head()

,UniqueItem,TotalPrice,CustomerID,Country,InvoiceDate
InvoiceNo,,,,,
536365,7,139.12,17850.0,United Kingdom,2010-12-01 08:26:00
536366,2,22.20,17850.0,United Kingdom,2010-12-01 08:28:00
536367,12,278.73,13047.0,United Kingdom,2010-12-01 08:34:00
536368,4,70.05,13047.0,United Kingdom,2010-12-01 08:34:00
536369,1,17.85,13047.0,United Kingdom,2010-12-01 08:35:00

Before you go any further, check the data type of each column using `dtypes` and make sure all of our columns have stored in the correct data type!

In [52]:
## Your code here
invoice.dtypes

UniqueItem       int64
TotalPrice     float64
CustomerID     float64
Country         object
InvoiceDate     object
dtype: object

The company is planning for expansion and you were asked to observe their overseas market. Using any subsetting method you've learned, subset the data to get only **the transactions from countries (`Country`) outside the United Kingdom** and name it **`invoice_int`**!

In [53]:
## Your code here

invoice_int = invoice[invoice["Country"] != "United Kingdom"]
invoice_int

,UniqueItem,TotalPrice,CustomerID,Country,InvoiceDate
InvoiceNo,,,,,
536370,20,855.86,12583.0,France,2010-12-01 08:45:00
536389,14,358.25,12431.0,Australia,2010-12-01 10:03:00
536403,2,192.60,12791.0,Netherlands,2010-12-01 11:27:00
536527,15,261.48,12662.0,Germany,2010-12-01 13:04:00
536532,73,1919.14,12433.0,Norway,2010-12-01 13:24:00
...,...,...,...,...,...
558045,31,634.74,12615.0,France,2011-06-24 13:35:00
558046,30,542.20,NaN,EIRE,2011-06-24 13:47:00
558047,1,542.20,NaN,EIRE,2011-06-24 13:51:00
558067,37,930.71,14156.0,EIRE,2011-06-24 15:51:00
558069,4,69.60,14156.0,EIRE,2011-06-24 15:51:00

## Total Revenue Analysis

The country with the largest total revenue will be your company's target market. Therefore, using the `invoice_int` data, create a bar chart which shows the company's **top 5** largest market countries by **total** revenue (`TotalPrice`)!

*Hint*:
- Perform aggregation using `groupby` to get the total (`sum`) of revenue (`TotalPrice`) for each country and subset only the top 5 countries with the highest value.
- Pair the data frame with `.plot()` to get a bar chart.

In [54]:
## Your code here
invoice_int.groupby("Country")[["TotalPrice"]].sum().sort_values("TotalPrice", ascending=False)

                      TotalPrice
Country
Netherlands            125816.11
EIRE                   111514.90
Germany                106223.19
France                  89619.32
Australia               79806.79
Spain                   27688.73
Japan                   23041.77
Switzerland             22985.37
Belgium                 17375.96
Portugal                17144.87
Sweden                  16873.78
Norway                  11570.19
Singapore               10262.65
Finland                  9942.28
Channel Islands          9893.42
Denmark                  9436.56
Hong Kong                9163.28
Cyprus                   8520.27
Italy                    6804.17
Austria                  4433.89
Poland                   4355.07
Greece                   3658.29
Iceland                  2205.95
Canada                   1846.24
Lebanon                  1693.88
Lithuania                1661.06
Unspecified              1540.75
Israel                   1268.94
Brazil                   1143.60
United Arab Emirates      889.24
Malta                     863.16
Bahrain                   754.14
European Community        623.45
Czech Republic            549.26
USA                       383.95
Saudi Arabia              145.92

1. When creating a bar chart, we should also consider what order in which we will plot the bars. Sorting the bars by the right order reduce the burden on the reader to make the comparisons. In what ordering do you think the bars within the case above should be presented?

    *Saat membuat diagram batang (bar plot), kita juga harus mempertimbangkan urutan batangnya. Mengurutkan batang dengan urutan yang benar mengurangi beban pembaca untuk menyimpulkan perbandingannya. Menurut Anda, berdasarkan nilai apakah sebaiknya pengurutan diagram batang pada kasus di atas dilakukan?*

    - [ ] by Country: `sort_values('Country', ascending = False).plot(kind='bar')`
    - [ ] by Country: `sort_values('Country').plot(kind='barh')`
    - [ ] by Value: `sort_values('TotalPrice', ascending=False).plot(kind='bar')`
    - [ ] by Value: `sort_values('TotalPrice').plot()`

2. From the chart you just created, which of the following is **not** among the top 5 largest markets outside the United Kingdom?

    *Berdasarkan diagram yang telah dibuat, manakah di antara negara berikut yang **bukan** merupakan top 5 (berdasarkan total pendapatan) pasar terbesar di luar United Kingdom?*
    - [ ] Netherland
    - [ ] EIRE
    - [ ] Germany
    - [ ] Spain

## Plot Replication

A common way to inspect data statistically is by using boxplot, a handy visualization tool that provides five-number summary for your data. 

The boxplot below compares the monthly summary of each overseas market total revenue;
- Each data point represents all of country total revenue (`TotalPrice`)
- The x and y-axis represent the monthly period and total monthly revenue respectively.

![](assets/task2.png)

3. From the boxplot above, which of the following statements is **TRUE**?

    *Berdasarkan boxplot di atas, manakah dari pernyataan berikut yang **BENAR**?*
    - [ ] The highest median of total market revenue in January 2011 was around 18,000 USD
    - [ ] In 2011, the median of total monthly market revenue in February was higher than May
    - [ ] The median revenue appeared to be highest in May 2011.
    - [ ] In 2011, it is certain that there were more countries that happen to be outliers in April than June
    
    
4. Try to recreate the boxplot above by fill in the blank codes:

    *Cobalah untuk membuat ulang boxplot di atas dengan mengisi bagian kode yang hilang di bawah ini:*

```
invoice_monthly = invoice_int.copy()
invoice_monthly['InvoiceMonth'] = invoice_monthly['InvoiceDate'].dt.to_period('M')

invoice_monthly_agg = invoice_monthly.\
groupby(_______).\
agg({'TotalPrice': 'sum'}).\
replace(0, np.nan) # mengubah nilai 0 menjadi NaN

invoice_monthly_agg.\
boxplot(column = _______, by=_______)
```

   - [ ] `['Country']`, `'TotalPrice'`, `'Country'`
   - [ ] `['InvoiceMonth']`, `'TotalPrice'`, `'InvoiceMonth'`
   - [ ] `['Country','InvoiceMonth']`, `'TotalPrice'`, `'InvoiceMonth'`
   - [ ] `['InvoiceMonth','Country']`, `'InvoiceMonth'`, `'TotalPrice'`

In [55]:
## Your code here
invoice_monthly = invoice_int.copy()
invoice_monthly['InvoiceDate'] = pd.to_datetime(invoice_monthly['InvoiceDate'])
invoice_monthly['InvoiceMonth'] = invoice_monthly['InvoiceDate'].dt.to_period('M')
invoice_monthly_agg = invoice_monthly.groupby(["Country", "InvoiceMonth"]).agg({'TotalPrice': 'sum'}).replace(0, np.nan)
invoice_monthly_agg
# invoice_monthly_agg.boxplot(column="TotalPrice", by="InvoiceMonth")

                                   TotalPrice
Country              InvoiceMonth
Australia            2010-12          1032.85
                     2011-01          9017.71
                     2011-02         14695.42
                     2011-03         17223.99
                     2011-04           771.60
...                                       ...
USA                  2011-04           383.95
United Arab Emirates 2011-02           889.24
Unspecified          2011-04           299.10
                     2011-05          1055.87
                     2011-06           185.78

[157 rows x 1 columns]

## Outlier Analysis

Based on the previous boxplot, we found that in June 2011, there were 3 countries with unusually high `TotalPrice`. By fill in the blank codes below, you could identify those outliers by subsetting `invoice_monthly_agg` with the maximum value/upper whisker of the boxplot:

```
june_invoice = invoice_monthly_agg.xs(key = _______, level= _______)
june_outliers = june_invoice[june_invoice['TotalPrice'] > 13000]

june_outliers
```

5. Which country is **NOT** included in `june_outliers` table/data frame?

    *Manakah negara yang **TIDAK** termasuk di dalam data frame `june_outliers`?*
   - [ ] Germany
   - [ ] France
   - [ ] Australia
   - [ ] EIRE

In [56]:
## Your code here:
june_invoice = invoice_monthly_agg.xs(key="2011-06", level="InvoiceMonth")
june_outliers = june_invoice[june_invoice['TotalPrice'] > 13000]
june_outliers

           TotalPrice
Country
Australia    23426.81
EIRE         19551.94
France       16012.89

You are asked to analyze the amount of each country's revenue per quarter contained in the `june_outliers` data. To analyze it, you are asked to create a visualization. Copy the code below to prepare the data to create the visualization:

```
invoice_q = invoice_int.copy()
invoice_q['Quarter'] = invoice_q['InvoiceDate'].dt.to_period('Q')
invoice_topq = invoice_q.groupby(['Country','Quarter']).\
                 agg({'TotalPrice' : 'sum'}).\
                 loc[june_outliers.axes[0],]
invoice_topq
```
**Note** : Plot should be read from **left to right** and **top to bottom**

6. Which of the following code shows the *most efficient* way to create **grouped bar chart** that compares **quarterly revenue growth** between each country in `invoice_topq` in order from oldest to newest quarter period ?    

    *Manakah di antara kode berikut yang menunjukkan cara paling efisien untuk membuat **grouped bar chart** yang membandingkan pertumbuhan pendapatan triwulanan (quarter) dari tiap negara pada data `invoice_topq` secara terurut dari periode triwulan terlama hingga terbaru?*
    - [ ] `invoice_topq.plot(kind='bar')`
    - [ ] `invoice_topq.unstack().plot(kind = 'bar',stacked=True)`
    - [ ] `invoice_topq.unstack(level = 'Country').plot(kind='barh')`
    - [ ] `invoice_topq.unstack(level = 'Country').plot(kind='bar')`

In [70]:
## Your code here:
invoice_int['InvoiceDate'] = pd.to_datetime(invoice_int['InvoiceDate'])
invoice_q = invoice_int.copy()
invoice_q['Quarter'] = invoice_q['InvoiceDate'].dt.to_period('Q')
invoice_topq = invoice_q.groupby(['Country','Quarter']).\
                 agg({'TotalPrice' : 'sum'}).\
                 loc[june_outliers.axes[0],]
invoice_topq
# invoice_topq.unstack(level='Country').plot(kind='bar')

/var/folders/qv/dgjs99p9327b4n569rm0j4000000gn/T/ipykernel_22879/1237984777.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invoice_int['InvoiceDate'] = pd.to_datetime(invoice_int['InvoiceDate'])

                   TotalPrice
Country   Quarter
Australia 2010Q4      1032.85
          2011Q1     40937.12
          2011Q2     37836.82
EIRE      2010Q4     10033.26
          2011Q1     56350.44
          2011Q2     45131.20
France    2010Q4      9616.31
          2011Q1     40845.63
          2011Q2     39157.38

In [ ]:
invoice = pd.read_csv('data_input/retail_invoice.csv',index_col='InvoiceNo')
invoice.head()

,UniqueItem,TotalPrice,CustomerID,Country,InvoiceDate
InvoiceNo,,,,,
536365,7,139.12,17850.0,United Kingdom,2010-12-01 08:26:00
536366,2,22.20,17850.0,United Kingdom,2010-12-01 08:28:00
536367,12,278.73,13047.0,United Kingdom,2010-12-01 08:34:00
536368,4,70.05,13047.0,United Kingdom,2010-12-01 08:34:00
536369,1,17.85,13047.0,United Kingdom,2010-12-01 08:35:00